[request_definition]
r = sub, obj, act, dom

# each policy refers to one privilege, which defined upon subject, object, action tuple where:
# - subject can be either a privilege group or a role
# - object is an object in resource graph
# - act is an action (create/delete/backup etc.) towards the object
[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _
g2 = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && g2(r.obj, p.obj, r.dom) && r.act == p.act